<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ICMAST-2024</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .row1 {
  display: flex;
  flex-wrap: wrap;
}

.col1 {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
}

@media only screen and (max-width: 768px) {
  .col1 {
    flex: 100%;
  }
}
  </style>
</head>

<body>
  <div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid  ">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3 "
          style="background-color: #880000 ; height: 60px;">
          <!-- Navbar Brand -->


          <!-- Navbar Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Collapse Content -->
          <div class="collapse navbar-collapse ;" style="background-color: #880000 ; " id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto flex-grow-1 d-flex justify-content-evenly align-items-center">
              <!-- Navbar Items -->
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="abouttheconference.html">About the Conference</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="callforpaper.html">Call For Paper</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCommittees" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Committees
                </a>
                <!-- Dropdown List -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdownCommittees">
                  <a class="dropdown-item" href="Patron.html">Patron</a>
                  <a class="dropdown-item" href="OrganizingCommittee.html">Organizing Committee</a>
                  <a class="dropdown-item" href="AdvisoryCommittee.html">Advisory Committee</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Journal&Publication.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Speakers.html">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.HTML">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding">


    <div class="heading_container">
     
      
        
    </div>

         <br><br>

    <div class="heading_container">
      <h2>
        IMPORTANT DATES
    </h2>
    &nbsp;
    &nbsp;
    <div class="row1 container">
      <div class="col1"><b>Online registration starts from:</b><br>10th February, 2024</div>
      <div class="col1"><b>Abstract submission Deadline </b><br>5th April, 2024</div>
      <div class="col1"><b>Paper submission deadline:</b><br>30th June, 2024</div>
      <div class="col1"><b>Registration deadline:</b><br>30th July, 2024</div>
      <div class="col1"><b>Paper Acceptance For Presentation Deadline </b><br>20th July, 2024</div>


    </div>
    
    


    <br><br>
  
  <h4>
    <u>Paper submission Guidelines</u> 
   </h4>
   <p >
     <a href="/pdf/Paper submission Guidelines.pdf" target="_blank" style="color:#f30808"><h4>Click Here</h4></a>              
  </p>




  <h4>
    <u>Abstract & Paper submission link</u> 
   </h4>
   <p >
     <a href="https://cmt3.research.microsoft.com/ICMAST2024" target="_blank" style="color:#f30808">https://cmt3.research.microsoft.com/ICMAST2024 </a>              
  </p>


<br><BR>

    <div class="container">
      <div class="heading_container">
        <h2>
          Call for Paper
        </h2>
        <p>
          Authors are invited to submit the full length papers in Latex/MS word format in Times New
          Roman with 12 point font size but should not exceed 15 pages. The contributed papers must be
          original and should not have been Communicated/ accepted /published in journals /proceedings
          /conferences.
        </p>
      </div>
      <div class="container">
        <div class="heading_container">
          <h2>
            Topic of Interest
          </h2>
          <p>Topics in the ICMAST-2024 include but not restricted</p>
          <ul ALIGN="JUSTIFY">
            <li>Differential Equations and Applications</li>
            <li>Wavelets and Applications</li>
            <li>Fractals, Chaos and Dynamical Systems</li>
            <li>Fixed Point Theory</li>
            <li>Control Theory</li>
            <li>Cryptography</li>
            <li>Algebra and Number theory</li>
            <li>Image Processing and Image Security</li>
            <li>Fluid Mechanics and Fluid Dynamics</li>
            <li>Mathematical Modeling and Simulation</li>
            <li>Complex &amp; Functional Analysis</li>
            <li>Approximation Theory and Operator theory</li>
            <li>Graph Theory</li>
            <li>Computational Mathematics and Techniques</li>
            <li>Financial and Industrial Mathematics</li>
            <li>Fuzzy Set Theory and its Applications</li>
            <li>Probability, Statistics and Stochastic Processes</li>
            <li>Special Functions and Fractional Calculus</li>
            <li>Operation Research and Optimization Techniques</li>
          </ul>

        </div>
      

  </section>

  <!-- end do section -->

  <!-- who section -->

  

  <!-- end target section -->


  <!-- contact section -->

  


  <!-- end contact section -->




  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
             <U>ADDRESS:-</U>
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Ram Murti Puram 13 KM Bareilly-Nainital Road, Bhojipura, Bareilly-243202, UP, India
              </p>
            </div>
           
           
          </div>
        </div>
       

       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
             <U>CONTACT US:-</U>
            </h5>
           
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91-9458702593,<br> +91-8887676794,<br> +91-9711062060
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                icmast2024@srmscet.edu
              </p>
            </div>
          </div>
        </div>





        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              <U>FOLLOW US:-</U>
             </h5>

          <div class="social_box">


            <a href="https://www.instagram.com/srms.engineering/" target="_blank">
              <img src="images/insta.png" alt="">
            </a>

              <a href="https://www.facebook.com/srmscetbly/" target="_blank">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsrmscetbareilly" target="_blank">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="https://in.linkedin.com/company/srms-college-of-engineering-&-technology" target="_blank">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="https://www.youtube.com/hashtag/srmscet" target="_blank">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
 
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>